<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">


  <link rel="apple-touch-icon" type="image/png"
    href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

  <meta name="apple-mobile-web-app-title" content="CodePen">

  <link rel="shortcut icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

  <link rel="mask-icon" type="image/x-icon"
    href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg"
    color="#111" />




  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Robert Romanowski Resume</title>

  <link rel="canonical" href="https://codepen.io/mariosmaselli/pen/popWjr">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://public.codepenassets.com/css/reset-2.0.min.css">



  <style>
    @import url(https://fonts.googleapis.com/css?family=Varela+Round);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 1.5em;
    }

    a {
      color: #22d5c0;
      text-decoration: none;
    }

    .clearfix::after,
    .clearfix::before {
      content: " ";
      display: table;
    }

    .clearfix::after {
      clear: both;
    }

    .bold {
      color: #4a4e51;
      font-weight: 400;
    }

    .resume-wrapper {
      position: relative;
      text-align: center;
      height: 100%;
    }

    .container {
      min-height: 600px;
    }

    .profile {
      background: #fff;
      width: 40%;
      float: left;
      color: #9099a0;
    }

    @media (max-width: 850px) {
      .profile {
        width: 100%;
      }
    }

    .profile .name-wrapper {
      float: left;
      width: 60%;
    }

    .profile h1 {
      font-size: 2.5em;
      text-align: left;
      font-family: "Varela Round", sans-serif;
      color: #4a4e51;
      text-transform: uppercase;
      line-height: 1em;
      padding-top: 40px;
    }

    @media (max-width: 1200px) {
      .profile h1 {
        padding-top: 20px;
      }
    }

    @media (max-width: 450px) {
      .profile h1 {
        font-size: 1.8em;
        padding-top: 20px;
      }
    }

    .profile li {
      margin-bottom: 10px;
    }

    .profile .picture-resume-wrapper {
      width: 40%;
      display: block;
      float: left;
    }

    @media (max-width: 1200px) {
      .profile .picture-resume-wrapper {
        width: 100%;
      }
    }

    .profile .picture-resume {
      width: 220px;
      height: 220px;
      background-size: cover;
      border-radius: 50%;
      margin-right: 0px;
      display: table;
      position: relative;
      vertical-align: middle;
    }

    .profile .picture-resume span {
      display: table-cell;
      vertical-align: middle;
      position: relative;
      margin: 0 auto;
      z-index: 10;
      text-align: center;
    }

    .profile .picture-resume img {
      border-radius: 50%;
      width: 130px;
    }

    @media (max-width: 1500px) {
      .profile .picture-resume img {
        width: 80px;
      }
    }

    @media (max-width: 1200px) {
      .profile .picture-resume img {
        width: 120px;
        height: 120px;
      }
    }

    @media (max-width: 1500px) {
      .profile .picture-resume {
        width: 150px;
        height: 150px;
      }
    }

    @media (max-width: 1200px) {
      .profile .picture-resume {
        width: 200px;
        height: 200px;
      }
    }

    @media (max-width: 450px) {
      .profile .picture-resume {
        width: 180px;
        height: 180px;
      }
    }

    .profile .contact-info {
      margin-top: 100px;
      font-weight: 300;
    }

    @media (max-width: 1200px) {
      .profile .contact-info {
        margin-top: 70px;
      }
    }

    @media (max-width: 450px) {
      .profile .contact-info {
        margin-top: 50px;
      }
    }

    .profile .list-titles {
      float: left;
      text-align: left;
      font-weight: 600;
      width: 40%;
      color: #4a4e51;
    }

    .profile .list-content {
      float: left;
      width: 60%;
      text-align: left;
      font-weight: 300;
    }

    .profile .contact-presentation {
      text-align: left;
      font-weight: 300;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    @media (max-width: 1200px) {
      .profile .contact-presentation {
        margin-top: 70px;
        margin-bottom: 70px;
      }
    }

    @media (max-width: 850px) {
      .profile .contact-presentation {
        margin-top: 50px;
        margin-bottom: 50px;
      }
    }

    .profile svg {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .profile .st0,
    .profile .st1 {
      fill: #22d5c0;
    }

    .experience {
      background: #3d3e42;
      width: 60%;
      float: left;
      position: relative;
      color: #9099a0;
      font-weight: 300;
      min-height: 100%;
      min-height: 100vh;
    }

    @media (max-width: 850px) {
      .experience {
        width: 100%;
      }
    }

    .experience h3.experience-title {
      color: #22d5c0;
      text-align: left;
      text-transform: uppercase;
      font-size: 1.2em;
      margin-bottom: 20px;
      font-weight: 400;
    }

    .experience .company-wrapper {
      width: 30%;
      float: left;
      text-align: left;
      padding-right: 5%;
      margin-bottom: 60px;
    }

    @media (max-width: 450px) {
      .experience .company-wrapper {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    .experience .job-wrapper {
      width: 70%;
      float: left;
      text-align: left;
      padding-right: 5%;
      margin-bottom: 60px;
    }

    @media (max-width: 450px) {
      .experience .job-wrapper {
        width: 100%;
        margin-bottom: 40px;
      }
    }

    .experience .experience-title {
      color: white;
      margin-bottom: 15px;
    }

    .section-padding {
      padding: 60px 60px 40px 40px;
    }

    @media (max-width: 850px) {
      .section-padding {
        padding: 80px 15% 40px 10%;
      }
    }

    @media (max-width: 450px) {
      .section-padding {
        padding: 40px 10% 20px 5%;
      }
    }

    .section-wrapper {
      width: 50%;
      float: left;
      text-align: left;
      color: #9099a0;
      font-weight: 300;
      margin-bottom: 20px;
    }

    @media (max-width: 450px) {
      .section-wrapper {
        width: 100%;
      }
    }

    .section-wrapper:nth-child(3) {
      padding-right: 8%;
    }

    .section-wrapper h3.section-title {
      color: #22d5c0;
      text-align: left;
      text-transform: uppercase;
      font-size: 1.2em;
      margin-bottom: 20px;
      font-weight: 400;
    }

    @-webkit-keyframes skill_1 {
      from {
        width: 0%;
      }

      to {
        width: 80%;
      }
    }

    @keyframes skill_1 {
      from {
        width: 0%;
      }

      to {
        width: 80%;
      }
    }

    @-webkit-keyframes skill_2 {
      from {
        width: 0%;
      }

      to {
        width: 90%;
      }
    }

    @keyframes skill_2 {
      from {
        width: 0%;
      }

      to {
        width: 90%;
      }
    }

    @-webkit-keyframes skill_3 {
      from {
        width: 0%;
      }

      to {
        width: 50%;
      }
    }

    @keyframes skill_3 {
      from {
        width: 0%;
      }

      to {
        width: 50%;
      }
    }

    @-webkit-keyframes skill_4 {
      from {
        width: 0%;
      }

      to {
        width: 60%;
      }
    }

    @keyframes skill_4 {
      from {
        width: 0%;
      }

      to {
        width: 60%;
      }
    }

    @-webkit-keyframes skill_5 {
      from {
        width: 0%;
      }

      to {
        width: 70%;
      }
    }

    @keyframes skill_5 {
      from {
        width: 0%;
      }

      to {
        width: 70%;
      }
    }

    @-webkit-keyframes skill_6 {
      from {
        width: 0%;
      }

      to {
        width: 70%;
      }
    }

    @keyframes skill_6 {
      from {
        width: 0%;
      }

      to {
        width: 70%;
      }
    }

    @-webkit-keyframes skill_7 {
      from {
        width: 0%;
      }

      to {
        width: 70%;
      }
    }

    @keyframes skill_7 {
      from {
        width: 0%;
      }

      to {
        width: 70%;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



</head>

<body translate="no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <div class="resume-wrapper">
    <section class="profile section-padding">
      <div class="container">
        <div class="picture-resume-wrapper">
          <div class="picture-resume">
            <span><img
                src="https://media.licdn.com/dms/image/v2/D4D03AQF6VzF3qaFX-A/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1723653143949?e=1744243200&v=beta&t=BXx6DMMNSR5HDyuJTkwgaBgXGC4zXYHLhyZdb4J0tDQ"
                alt="" /></span>
            <svg version="1.1" viewBox="0 0 350 350">

              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9"
                    result="cm" />
                </filter>
              </defs>


              <g filter="url(#goo)">

                <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130" />

                <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7" />

              </g>
            </svg>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="name-wrapper">
          <h1>Robert <br />Romanowski</h1>
        </div>
        <div class="clearfix"></div>
        <div class="contact-info clearfix">
          <ul class="list-titles">
            <li>Call</li>
            <li>Mail</li>
            <li>Web</li>
            <li>Home</li>
          </ul>
          <ul class="list-content ">
            <li>224 223 4488</li>
            <li><a href="mailto:romanowski_robert@yahoo.com">romanowski_robert@yahoo.com</a></li>
            <li><a href="#"></a>Linkable Portfolio</li>
            <li>Crystal Lake, IL</li>
          </ul>
        </div>
        <div class="contact-presentation">
          <p><span class="bold">Professional Overview</span> A successful and results-oriented support Desk Lead with
            more than ten years of experience in leadership, technical troubleshooting, and customer support. Currently
            pursuing a Cyber Security Associate's Degree at McHenry County College, with extensive technical knowledge
            of network security, hardware/software repair, and a variety of software programs. Capable of training and
            coaching staff, managing operations, and ensuring adherence to safety regulations. Known for increasing
            operational efficiency, providing exceptional customer service, and using technological expertise to tackle
            challenging problems. </p>
        </div>
        <section id="education">
          <h2>Education</h2>
          <p><strong>Mchenry County College, Crystal Lake, IL</strong></p>
          <ul>
            <li>Cyber Security Associate's Degree - 3.4 GPA (Fall 2023 - Current)</li>
            <li>
              <a href="https://i.ibb.co/WWrgTFdS/IT-Fundamentals-Pro-certification.jpg"
                target="_blank">
                CompTIA IT Fundamentals Certification (Fall 2023)
              </a>
            </li>
            <li>
              <a href="https://i.ibb.co/wrxR0c0M/Office-Pro-Certification.jpg"
                target="_blank">
                CompTIA Office Pro Certification (Summer 2024)
              </a>
            </li>
            <li>
              <a href="https://i.ibb.co/Rkx0qLS5/Network-cert.jpg" target="_blank">
                CompTIA Network+ Certification (Fall 2024)
              </a>
            </li>
          </ul>

        </section>
        <div class="contact-social clearfix">
          <ul class="list-titles">
            <li>Linkedin</li>
          </ul>
          <ul class="list-content">
            <li><a href="https://www.linkedin.com/in/robert-romanowski-85ab0a1b1/">Robert Romanowski</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section class="experience section-padding">
      <div class="container">
        <h3 class="experience-title">Experience</h3>

        <div class="experience-wrapper">
          <div class="company-wrapper clearfix">
            <div class="experience-title">The Home Depot, Crystal Lake, IL</div>
            <div class="time">April 2015 - Current</div>
          </div>

          <div class="job-wrapper clearfix">
            <div class="experience-title">Service Desk Lead </div>
            <div class="company-description">
              <p>
              <ul>
                <li>Provide best-in-class sales and service to customers while displaying expertise and enthusiasm for
                  customer service.</li>
                <li>Effectively led and managed a team of associates in the Supervisor's absence, ensuring seamless
                  operations and maintaining productivity.</li>
                <li>Served as the primary trainer for all lift equipment within the store, ensuring compliance with
                  safety protocols and operational standards while providing hands-on instruction to associates to
                  promote efficiency and safety.</li>
                <li>Led the inventory team, managing operations as Inventory Captain, overseeing stock accuracy,
                  organizing inventory audits, and coordinating team efforts to ensure timely and precise product
                  counts, contributing to overall operational efficiency, with my team achieving the store's highest
                  accuracy ever.</li>
                <li>Acquired extensive market knowledge, including goods, rivals, applications, customer demographics,
                  and distribution methods, in order to discover and capitalize on strategic sales opportunities.</li>
                <li>Contributed to the development and implementation of visual merchandising displays.</li>
                <li>Trained new associates on store policies, procedures, and safety protocols.</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="company-wrapper clearfix">
            <div class="experience-title">Sergio's, Barrington, IL</div>
            <div class="time">March 2011 - December 2018</div>
          </div>

          <div class="job-wrapper clearfix">
            <div class="experience-title">Sous Chef / Back of House Manager</div>
            <div class="company-description">
              <p>
              <ul>
                <li>Managed a team of 5 kitchen professionals and provided training, advice, and inspiration to maintain
                  excellent culinary standards.</li>
                <li>Observed food preparation, cooking processes, and plating to guarantee quality and uniformity.</li>
                <li>Managed inventory and food expenses by adjusting portion sizes and reducing waste.</li>
                <li>Coordinated with vendors to get high-quality ingredients and negotiate costs.</li>
                <li>Responded to customer feedback and accommodated special dietary requests.</li>
                <li>Contributed to the development of standard operating procedures (SOPs) for kitchen operations.</li>
              </ul>
              </p>
            </div>
          </div>

          <div class="company-wrapper clearfix">
            <div class="experience-title">Hhgregg</div>
            <div class="time">March 2011 - January 2013</div>
          </div>

          <div class="job-wrapper clearfix">
            <div class="experience-title">Technical Support Specialist </div>
            <div class="company-description">
              <p>
              <ul>
                <li>Diagnosed and addressed technical problems with electrical gadgets and technology items for
                  consumers.</li>
                <li>Provided guidance on product setup, configuration, and usage to customers.</li>
                <li>Assisted with software installation, updates, and troubleshooting.</li>
                <li>Promoted and explained product warranties, service plans, and financing options to customers.</li>
                <li>Maintained accurate records of customer interactions and technical support activities.</li>
              </ul>
              </p>
            </div>
          </div>

        </div>

        <div class="section-wrapper clearfix">
          <h3 class="section-title">Skills</h3>
          <ul>
            <li>Technical Troubleshooting</li>
            <li>Microsoft Office Suite</li>
            <li>SQL</li>
            <li>WordPress, SharePoint</li>
            <li>PowerBI, Canva</li>
            <li>Hardware and Software Repair</li>
            <li>Operating Systems</li>
            <li>Team Leadership</li>
            <li>Software Application</li>
          </ul>

        </div>

        <div class="section-wrapper clearfix">
          <h3 class="section-title">Hobbies</h3>
          <p>
          <ul>
            <li>Mentoring</li>
            <li>Tech Exploration
            <li>
            <li>Networking</li>
            <li>Coaching</li>
            <li>Photography</li>
            <li>Gaming</li>
            <li>Cybersecurity</li>
            <li>Video Games</li>
            <li>Cooking & Culinary</li>
            <li>Teaching</li>
            <li>Learning</li>
          </ul>
          </p>

        </div>

      </div>
    </section>

    <div class="clearfix"></div>
  </div>
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
  <script id="rendered-js">

    var select = function (s) {
      return document.querySelector(s);
    };

    function randomBetween(min, max) {
      var number = Math.floor(Math.random() * (max - min + 1) + min);

      if (number !== 0) {
        return number;
      } else {
        return 0.5;
      }
    }

    var tl = new TimelineMax();

    for (var i = 0; i < 20; i++) {
      if (window.CP.shouldStopExecution(0)) break;

      var t = TweenMax.to(select('.bubble' + i), randomBetween(1, 1.5), {
        x: randomBetween(12, 15) * randomBetween(-1, 1),
        y: randomBetween(12, 15) * randomBetween(-1, 1),
        repeat: -1,
        repeatDelay: randomBetween(0.2, 0.5),
        yoyo: true,
        ease: Elastic.easeOut.config(1, 0.5)
      });


      tl.add(t, (i + 1) / 0.6);
    } window.CP.exitedLoop(0);

    tl.seek(50);
  </script>


</body>

</html>